# ==========================================
#  INFRAESTRUCTURA (Docker)
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5434/performance_lab
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
#  JPA & HIBERNATE (Arquitectura)
# ==========================================
# UPDATE: Crea las tablas product, variant, image, review automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANTE: Desactivar Open-Session-In-View es "Best Practice" en Prod,
# pero lo dejamos TRUE aquí para permitir que el Controller dispare las 
# queries Lazy y podamos ver el error en vivo.
spring.jpa.open-in-view=true

# ==========================================
#  PERFILES (La Clave del Black Friday)
# ==========================================
# Esto activa el BlackFridaySeeder (si usaste @Profile("blackfriday"))
# y desactiva el DataSeeder anterior (si usaste @Profile("!prod") o similar)
spring.profiles.active=blackfriday

# ==========================================
#  OBSERVABILIDAD (Rayos X)
# ==========================================
# Queremos ver el SQL formateado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Queremos ver los valores reales dentro de los
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Estadísticas vitales: Al final de la request nos dira cuántas queries hizo
spring.jpa.properties.hibernate.generate_statistics=true